<resources>

    <string name="app_name">ThreadedDownload</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_threaded_download">ThreadedDownloadActivity</string>
    <string name="url_label">Enter URL: </string>
    <string name="runnable_button">Run\nRunnable</string>
    <string name="messages_button">Run\nMessages</string>
    <string name="async_button">Run\nAsync</string>
    <string name="reset_button">Reset\nImage</string>
    <string name="default_url">http://boxinasuitcase.com/media/blogs/box/BSOD.jpg</string>

</resources>
