<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.vanderbilt.cs282.ruijiang.assignment5"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ThreadedDownloadActivity"
            android:label="@string/title_activity_threaded_download" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        	<service android:name=".DownloadBoundServiceSync" android:process=":my_process"/>
     		<service android:name=".DownloadBoundServiceASync" android:process=":my_process"/>
    </application>

</manifest>