<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:id="@+id/hour" android:text="Hours" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
    <LinearLayout android:id="@+id/hoursLayout" android:layout_width="match_parent" android:layout_height="80dp">
    	<ImageView android:id="@+id/hour_4" android:src="@drawable/green_dark" android:layout_width="75dp" android:layout_weight="1" android:layout_height="75dp"></ImageView>
		<ImageView android:id="@+id/hour_3" android:src="@drawable/green_dark" android:layout_width="75dp" android:layout_weight="1" android:layout_height="75dp"></ImageView>
		<ImageView android:id="@+id/hour_2" android:src="@drawable/green_dark" android:layout_width="75dp" android:layout_weight="1" android:layout_height="75dp"></ImageView>
		<ImageView android:id="@+id/hour_1" android:src="@drawable/green_dark" android:layout_width="75dp" android:layout_weight="1" android:layout_height="75dp"></ImageView>
		<ImageView android:id="@+id/hour_0" android:src="@drawable/green_dark" android:layout_width="75dp" android:layout_weight="1" android:layout_height="75dp"></ImageView>
    </LinearLayout>
    <TextView android:id="@+id/minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Minutes" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
    <LinearLayout android:id="@+id/minutesLayout" android:layout_width="match_parent" android:layout_height="70dp">
    	<ImageView android:id="@+id/minute_5" android:src="@drawable/blue_dark" android:layout_width="65dp" android:layout_weight="1" android:layout_height="65dp"></ImageView>
    	<ImageView android:id="@+id/minute_4" android:src="@drawable/blue_dark" android:layout_width="65dp" android:layout_weight="1" android:layout_height="65dp"></ImageView>
    	<ImageView android:id="@+id/minute_3" android:src="@drawable/blue_dark" android:layout_width="65dp" android:layout_weight="1" android:layout_height="65dp"></ImageView>
    	<ImageView android:id="@+id/minute_2" android:src="@drawable/blue_dark" android:layout_width="65dp" android:layout_weight="1" android:layout_height="65dp"></ImageView>
    	<ImageView android:id="@+id/minute_1" android:src="@drawable/blue_dark" android:layout_width="65dp" android:layout_weight="1" android:layout_height="65dp"></ImageView>
    	<ImageView android:id="@+id/minute_0" android:src="@drawable/blue_dark" android:layout_width="65dp" android:layout_weight="1" android:layout_height="65dp"></ImageView>
    </LinearLayout>
    <TextView android:id="@+id/second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seconds" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
    <LinearLayout android:id="@+id/minutesLayout" android:layout_width="match_parent" android:layout_height="65dp">
    	<ImageView android:id="@+id/second_5" android:src="@drawable/orange_dark" android:layout_width="55dp" android:layout_weight="1" android:layout_height="55dp"></ImageView>
    	<ImageView android:id="@+id/second_4" android:src="@drawable/orange_dark" android:layout_width="55dp" android:layout_weight="1" android:layout_height="55dp"></ImageView>
    	<ImageView android:id="@+id/second_3" android:src="@drawable/orange_dark" android:layout_width="55dp" android:layout_weight="1" android:layout_height="55dp"></ImageView>
    	<ImageView android:id="@+id/second_2" android:src="@drawable/orange_dark" android:layout_width="55dp" android:layout_weight="1" android:layout_height="55dp"></ImageView>
    	<ImageView android:id="@+id/second_1" android:src="@drawable/orange_dark" android:layout_width="55dp" android:layout_weight="1" android:layout_height="55dp"></ImageView>
    	<ImageView android:id="@+id/second_0" android:src="@drawable/orange_dark" android:layout_width="55dp" android:layout_weight="1" android:layout_height="55dp"></ImageView>
    </LinearLayout>
    <!--
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <EditText android:layout_width="wrap_content" android:id="@+id/hourText" android:layout_height="wrap_content" android:layout_weight="0.23"></EditText>
        <EditText android:layout_width="wrap_content" android:id="@+id/minuteText" android:layout_height="wrap_content" android:layout_weight="0.23"></EditText>
        <EditText android:layout_width="wrap_content" android:id="@+id/secondText" android:layout_height="wrap_content" android:layout_weight="0.23"></EditText>
    </LinearLayout>
    -->
</LinearLayout>
